<html>
    <header>
        <title>HITCON CMT 2019 - Interpreter</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <style>
            body {
                margin: 0; 
                height: 100%; 
                overflow: hidden;
                background-color: #222222;
            }
            div.frameT {
                width: 100%;
                padding: 0;
                display: table;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
            }
            div.youtube-link {
                padding: 0;
                vertical-align: middle;
                display: table-cell;
                margin: 0;
                text-align: center;
                font-size: 40;
                font-family: 'Noto Sans TC';
            }
            a.link-style {
                color: #cccccc; 
                text-decoration:none;
            }
        </style>
    </header>
    <body>
        <div class="frameT">
            <div class="youtube-link">
                <a href="https://www.youtube.com/watch?v=2D36tRPaZts" class="link-style"><h1>R0</h1></a>
            </div>
            <div class="youtube-link">
                <a href="https://www.youtube.com/watch?v=z3BNvFMq8HE" class="link-style"><h1>R1</h1></a>
            </div>
            <div class="youtube-link">
                <a href="https://www.youtube.com/watch?v=cnj6DL1-8k8" class="link-style"><h1>R2</h1></a>
            </div>
        </div>
    </body>
</html>